#Exported settings
#Sat Jul 13 20:51:27 IST 2024
authors.ignore.case=false
build.id=${dtp_project}-${time}
console.verbosity.level=
dtp.enabled=true
dtp.password=tHBISrPrxc83P8Bp5reosw\=\=
dtp.project=application_coverage
dtp.url=https\://localhost\:8443
dtp.user=admin
license.network.auth.enabled=false
license.network.use.specified.server=false
license.start_deactivated=false
report.active_rules=false
report.archive=false
report.associations=false
report.authors_details=true
report.contexts_details=false
report.custom.extension=txt
report.developer_errors=true
report.developer_reports=true
report.dtp.publish=true
report.failed_tests_only=false
report.format=html
report.metrics_details=true
report.setup.problems=bottom
report.suppressed_msgs=false
report.tcdetails=false
report.test_params=true
report.test_suites_only=true
scope.local=true
scope.sourcecontrol=false
scope.xmlmap=false
session.tag=${config_name}
soatest.license.custom_edition_features=SOAtest,RuleWizard,Command Line,SOA,Web,Server API Enabled,Message Packs,Advanced Test Generation Desktop,Requirements Traceability,API Security Testing,LLM Integration
#soatest.license.local.password=PARASOFT_B1451DA240A32EDE9D160CCD95996DDD07601F3F83D3E721CD62DE113D9209271DF7CAAEC859B134354420860BE6D3979EB9104D09F9C65FC082EEA2B2ED39E7_0348D96B8AA54F3D9EFE74C1F1A65228B376F08F452A268F567C0834D4196F3594A7A5E258D210D3EA15D1B42B7A9B035D11AC9298E6C66E65C5561DEDFAEE44
soatest.license.network.edition=custom_edition
soatest.license.use_network=true
virtualize.license.custom_edition_features=Virtualize,Service Enabled,Performance,Extension Pack,Validate,Message Packs,Unlimited Hits/Day,30 HPS,100 HPS
#virtualize.license.local.password=PARASOFT_EE9CDA66F60EDC4E7EBCD82245C1AB6293A7579DA6CCE715B5B65D5EA672B8DB8D38DA1C44B7724D762C97DB5D7E76952109170010886C999BFECE7E9E556382_0112B8FDDD0A7310D7DFE3E795AFB463D7EB5549392C80AFC1896D1F1670CC45E5D04E9133F9AF113F4665E5EC90EAD678022FA52D5B4DE4DACA8DF3FDA0F71E
virtualize.license.network.edition=custom_edition
virtualize.license.use_network=true
# === COVERAGE ===
#application.coverage.enabled=true
#application.coverage.agent.url=http://localhost:8050
#application.coverage.dtp.publish=true
#application.coverage.binaries=http://localhost:8070
#application.coverage.binaries.include=com/parasoft/parabank/**
#application.coverage.runtime.dir=D:\java_agent\Runtime_Coverage